[33mcommit 86ac1a1908b6f9e1db76c74be7170ad5db5b227f[m[33m ([m[1;36mHEAD -> [m[1;32madicional[m[33m)[m
Author: jose giovanni toruño cruz <tc19017@ues.edu.sv>
Date:   Tue Jan 5 17:59:46 2021 -0600

    Gestionar productos. Creacion del caso de uso, funcionalidades de agregar y editar

[33mcommit 78cc14b2a9136110f169565c421b62f6695aa16a[m
Author: jose giovanni toruño cruz <tc19017@ues.edu.sv>
Date:   Sun Nov 22 12:27:16 2020 -0600

    Agregar productos a cotizacion. Se modifico el list-cotizacion-component: se agregaron nuevas funcionalidades a la plantilla del componente, nuevas etiquetas y directivas

[33mcommit 21d88d67439f22823ad15fbb90724415e47e450a[m
Author: RicardoEstupinian <ricaeslo@gmail.com>
Date:   Sun Nov 22 09:51:47 2020 -0600

    Resolviendo problema

[33mcommit 24db1443c224ecd8c81e5b99886750eb5f23ef7f[m
Merge: 6082320 8ec854c
Author: David Alexander Umaña Cortez <uc19002@ues.edu.sv>
Date:   Sat Nov 21 21:40:29 2020 -0600

    corrigiendo conflictos

[33mcommit 60823201c90f431f45802c26fea108eda2daeb92[m
Author: David Alexander Umaña Cortez <uc19002@ues.edu.sv>
Date:   Sat Nov 21 18:01:43 2020 -0600

    caso de uso: puntuar proveedor 50%

[33mcommit 8ec854c3250e4c5365ff0a2924c4332d2cdbb0c0[m
Author: jose giovanni toruño cruz <tc19017@ues.edu.sv>
Date:   Thu Nov 19 14:11:48 2020 -0600

    Agregar productos a cotizacion. Creacion del caso de uso

[33mcommit a16cd2cf319aa7d71c230826fd002afde75231a4[m
Merge: 01c3a2b 5eaf7f8
Author: Victor Amilcar Elias Peña <ep18005@ues.edu.sv>
Date:   Tue Nov 17 23:04:58 2020 -0600

    Ver catalogo de categorias. merge

[33mcommit 01c3a2b240b1ae4f7531ab4cf7a88950fb9dcfdb[m
Author: Victor Amilcar Elias Peña <ep18005@ues.edu.sv>
Date:   Tue Nov 17 22:25:46 2020 -0600

    Ver catalogo de categorias. Agregar listado

[33mcommit 5eaf7f8afc11205f14f85c79095d9de8837a5c56[m
Merge: 87248d7 4887fbc
Author: Cesar Perez <71678798+CesarPerezUES@users.noreply.github.com>
Date:   Tue Nov 17 22:17:08 2020 -0600

    integracion cuenta-producto

[33mcommit 4887fbc6c71fe5e1479fcc412766a75f49a04a01[m[33m ([m[1;31morigin/productos[m[33m)[m
Author: Cesar Augusto Perez <pl19010@ues.edu.sv>
Date:   Tue Nov 17 21:12:05 2020 -0600

    catalogo productos v1

[33mcommit 87248d703cb02487edcdb7cf20180b43eca6b4b9[m
Author: Pedro Alexander Zavaleta Perez <zp19013@ues.edu.sv>
Date:   Tue Nov 17 19:33:05 2020 -0600

    Creacion del caso de uso Crear cuenta

[33mcommit f20615241d1df49fa5ec2654fb21cf548b310d76[m
Author: Cesar Augusto Perez <pl19010@ues.edu.sv>
Date:   Tue Nov 17 11:45:18 2020 -0600

    catalogo producto v1

[33mcommit caa334bba541ad223f90066a6d1a6dcb352b861e[m
Author: RicardoEstupinian <ricaeslo@gmail.com>
Date:   Wed Nov 11 16:56:15 2020 +0100

    Removiendo declaracion de script en angular.json

[33mcommit dce2c69b22cceaac3c6965543ea71316bb9559ce[m
Author: RicardoEstupinian <ricaeslo@gmail.com>
Date:   Tue Nov 10 01:12:26 2020 +0100

    Proyecto base

[33mcommit f461585054a70684f8a12b4068fee4cf0bd2aa2a[m
Author: RicardoEstupinian <ricaeslo@gmail.com>
Date:   Mon Nov 9 22:53:01 2020 +0100

    initial commit
